# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
@EXPLICIT
https://repo.continuum.io/pkgs/free/osx-64/appnope-0.1.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/backports_abc-0.5-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/cycler-0.10.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/decorator-4.0.11-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/entrypoints-0.2.2-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/freetype-2.5.5-2.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/icu-54.1-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/ipykernel-4.5.2-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/ipython-5.1.0-py34_1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/ipython_genutils-0.1.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/ipywidgets-5.2.2-py34_1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/jinja2-2.9.6-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/jsonschema-2.5.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/jupyter-1.0.0-py34_3.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/jupyter_client-4.4.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/jupyter_console-5.0.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/jupyter_core-4.2.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/libpng-1.6.30-1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/markupsafe-1.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/matplotlib-2.0.0-np111py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/mistune-0.7.3-py34_1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/mkl-2017.0.3-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/nbconvert-4.2.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/nbformat-4.2.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/notebook-4.3.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/numpy-1.11.3-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/openssl-1.0.2l-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/path.py-10.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pexpect-4.2.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pickleshare-0.7.4-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pip-9.0.1-py34_1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/prompt_toolkit-1.0.9-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/ptyprocess-0.5.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pygments-2.1.3-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pyparsing-2.2.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pyqt-5.6.0-py34_2.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/python-3.4.5-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/python-dateutil-2.6.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pytz-2017.2-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/pyzmq-16.0.2-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/qt-5.6.2-2.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/qtconsole-4.2.1-py34_1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/readline-6.2-2.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/setuptools-27.2.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/simplegeneric-0.8.1-py34_1.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/sip-4.18-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/six-1.10.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/sqlite-3.13.0-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/terminado-0.6-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/tk-8.5.18-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/tornado-4.4.2-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/traitlets-4.3.1-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/wcwidth-0.1.7-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/wheel-0.29.0-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/widgetsnbextension-1.2.6-py34_0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/xz-5.2.3-0.tar.bz2
https://repo.continuum.io/pkgs/free/osx-64/zlib-1.2.11-0.tar.bz2
